{
  "name": "Cœur de Marché Bouaflé",
  "short_name": "Cœur Marché",
  "description": "Le marché de Bouaflé dans votre poche",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "orientation": "portrait",
  "icons": [
    {
      "src": "1769121566036.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
